_includes/header.html
<header><div class="header-position"><h1 class="logo">Kiran Raj</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#about">Experience</a></li><li><a href="#about">Articles</a></li><li><a href="#about">Gallery</a></li><li><a href="#about">Contact</a></li></ul></nav><a href="mailto:kanugula@spglobal.com" class="email-link">+email me</a></div></header>

_jadefiles/header.jade
header
    .header-position
        h1.logo Kiran Raj

        nav.site-nav
            ul
                li: a(href="#about") About
                li: a(href="#about") Experience
                li: a(href="#about") Articles
                li: a(href="#about") Gallery
                li: a(href="#about") Contact

        a(href="mailto:kanugula@spglobal.com").email-link +email me
